{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7420180340360685,
        "y": 0.43087376174752406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.915615265809116,
        "y": 0.43087376174752406
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.71006477012954,
        "y": 0.43087376174752406
      },
      "prevControl": {
        "x": 4.018318395002105,
        "y": 0.43087376174752406
      },
      "nextControl": {
        "x": 5.760166370332741,
        "y": 0.43087376174752406
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.720085090170181,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.720085090170181,
        "y": 0.7733587334134502
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}