{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.858152420869872,
        "y": 3.032223497694196
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.372614048899867,
        "y": 3.032223497694196
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.576304721995484,
        "y": 3.041293988391173
      },
      "prevControl": {
        "x": 8.280146070320422,
        "y": 3.041293988391173
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}