{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.501806260336236,
        "y": 0.48999120003130014
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.511606084336863,
        "y": 0.48999120003130014
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.145743504200945
      },
      "prevControl": {
        "x": 5.5,
        "y": 1.8512390551223843
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}