{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.7958009803550175,
        "y": 0.5977892640381862
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.822839829247589,
        "y": 0.5977892640381862
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 2.4989551201596294
      },
      "prevControl": {
        "x": 5.7729611511074275,
        "y": 2.4989551201596294
      },
      "nextControl": {
        "x": 5.846600939969962,
        "y": 2.4989551201596294
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.796636884227314,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.774237022549796,
        "y": 2.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}