{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8231053906326886,
        "y": 1.056910024570558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7499524336884784,
        "y": 1.3338952187499635
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.8456865849901922
      },
      "prevControl": {
        "x": 5.16142002496771,
        "y": 0.9309659044850013
      },
      "nextControl": {
        "x": 6.014140289571792,
        "y": 0.8442485894405185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.66
      },
      "prevControl": {
        "x": 6.020100528369917,
        "y": 2.66
      },
      "nextControl": {
        "x": 4.430548994319475,
        "y": 2.66
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.66
      },
      "prevControl": {
        "x": 4.881044821143377,
        "y": 2.66
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}