{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7824550050722827,
        "y": 4.943086884145371
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.88529349748125,
        "y": 4.441954962178034
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.351559372489942,
        "y": 4.910566575697047
      },
      "prevControl": {
        "x": 3.8764155745753683,
        "y": 4.9863141376834275
      },
      "nextControl": {
        "x": 4.826703170404516,
        "y": 4.834819013710666
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.733671966329734,
        "y": 4.471542411644661
      },
      "prevControl": {
        "x": 5.222183505288182,
        "y": 4.453994840132096
      },
      "nextControl": {
        "x": 5.222183505288182,
        "y": 4.453994840132096
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.473511044385172,
        "y": 4.731704879231261
      },
      "prevControl": {
        "x": 4.121989870981119,
        "y": 4.847504669694823
      },
      "nextControl": {
        "x": 2.562942407832078,
        "y": 4.569103336989636
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3840807113662916,
        "y": 4.178859635609739
      },
      "prevControl": {
        "x": 2.4450562897069004,
        "y": 4.353656293519485
      },
      "nextControl": {
        "x": 2.323105133025683,
        "y": 4.004062977699993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7743249279602018,
        "y": 3.691055008884867
      },
      "prevControl": {
        "x": 2.482388835344376,
        "y": 3.691055008884867
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHighCube",
          "resetArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.19,
      "names": [
        "pickUpFromGround"
      ]
    },
    {
      "position": 1.59,
      "names": [
        "enableAutoGrab"
      ]
    },
    {
      "position": 2.06,
      "names": [
        "disableAutoGrab",
        "verticalArm"
      ]
    },
    {
      "position": 2.62,
      "names": [
        "premptivePlaceHighCube"
      ]
    }
  ]
}