{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7824550050722827,
        "y": 4.943086884145371
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.88529349748125,
        "y": 4.441954962178034
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.572398287177924,
        "y": 4.937757186088893
      },
      "prevControl": {
        "x": 4.09725448926335,
        "y": 5.013504748075274
      },
      "nextControl": {
        "x": 5.0475420850924975,
        "y": 4.862009624102512
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.717411812105572,
        "y": 4.617883799662124
      },
      "prevControl": {
        "x": 5.205923351064021,
        "y": 4.600336228149559
      },
      "nextControl": {
        "x": 5.205923351064021,
        "y": 4.600336228149559
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.473511044385172,
        "y": 4.731704879231261
      },
      "prevControl": {
        "x": 4.121989870981119,
        "y": 4.847504669694823
      },
      "nextControl": {
        "x": 2.562942407832078,
        "y": 4.569103336989636
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.406501794748012
      },
      "prevControl": {
        "x": 2.478063907384174,
        "y": 4.406501794748012
      },
      "nextControl": {
        "x": 2.478063907384174,
        "y": 4.406501794748012
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoAlign",
          "autoScoreHighCube",
          "resetArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.03141188963477,
        "y": 2.9545482904454565
      },
      "prevControl": {
        "x": 1.7490800676855307,
        "y": 3.2162216863984106
      },
      "nextControl": {
        "x": 2.248348577489379,
        "y": 2.7534850187753306
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.863754745769135,
        "y": 2.910567606127105
      },
      "prevControl": {
        "x": 3.2227144554205847,
        "y": 2.8512561604640276
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.45,
      "names": [
        "pickUpFromGround",
        "enableAutoGrab"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "disableAutoGrab",
        "bringArmIn"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "event"
      ]
    }
  ]
}