{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8406592052511408,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84065920525114,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.2
      },
      "prevControl": {
        "x": 3.126573667161572,
        "y": 2.2
      },
      "nextControl": {
        "x": 4.306368752120871,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.66,
        "y": 2.1985074759282766
      },
      "prevControl": {
        "x": 5.66,
        "y": 2.1985074759282766
      },
      "nextControl": {
        "x": 5.66,
        "y": 2.1985074759282766
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.431881771291735,
        "y": 2.2
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "resetArm"
      ]
    }
  ]
}