{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8406592052511408,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84065920525114,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 2.2
      },
      "prevControl": {
        "x": 3.0117935540564815,
        "y": 2.2
      },
      "nextControl": {
        "x": 3.388206445943519,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 2.2
      },
      "prevControl": {
        "x": 4.131398045982862,
        "y": 2.2
      },
      "nextControl": {
        "x": 5.786730914708985,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.67,
        "y": 3.4674632658592697
      },
      "prevControl": {
        "x": 5.67,
        "y": 2.458051764556199
      },
      "nextControl": {
        "x": 5.67,
        "y": 2.458051764556199
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.647037329162377,
        "y": 1.9859051998805761
      },
      "prevControl": {
        "x": 5.647037329162377,
        "y": 1.9859051998805761
      },
      "nextControl": {
        "x": 5.647037329162377,
        "y": 1.9859051998805761
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collectIn"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.2032508973740073
      },
      "prevControl": {
        "x": 5.773761825459086,
        "y": 2.203250897374007
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}