{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8041692036756265,
        "y": 0.4411064608973508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7310162467314165,
        "y": 0.7180916550767567
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoScoreHighCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 6.314592212864692,
        "y": 0.8336165548267815
      },
      "prevControl": {
        "x": 5.4760122378324025,
        "y": 0.9188958743215906
      },
      "nextControl": {
        "x": 6.328732502436484,
        "y": 0.8321785592771078
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 6.31,
        "y": 2.66
      },
      "prevControl": {
        "x": 6.3301005283699165,
        "y": 2.66
      },
      "nextControl": {
        "x": 4.740548994319474,
        "y": 2.66
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8881449771013137,
        "y": 2.66
      },
      "prevControl": {
        "x": 4.869189798244691,
        "y": 2.66
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoLevel"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "resetArm"
      ]
    }
  ]
}