{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.18395581472014,
        "y": 3.006096012192025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.18395581472014,
        "y": 3.006096012192025
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.228627478531553,
        "y": 2.984776182318323
      },
      "prevControl": {
        "x": 4.372684108914837,
        "y": 2.984776182318323
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}